Design and write an implementation of the Calculator interface below, in Java, so on the applyMarketUpdate method being
called the TwoWayPrice returned is the VWAP two-way price for the instrument of the MarketUpdate.

Each instrument can receive a two way price update from one of 50 markets, and in calculating the VWAP for the instrument
the calculator should consider the most recent price update for each market (received so far)

The VWAP two-way price for an instrument is defined as:

Bid = Sum(Market Bid Price * Market Bid Amount)/ Sum(Market Bid Amount)
Offer = Sum(Market Offer Price * Market Offer Amount)/ Sum(Market Offer Amount)


The volume weighted average price (VWAP) is a trading benchmark used especially in pension plans.
VWAP is calculated by adding up the dollars traded for every transaction (price multiplied by number of shares traded)
and then dividing by the total shares traded for the day.

you give the market ->
one instrumet one market

two way price update -> consider the most recent one for each market

one instrument from different markets, most recent price update for that market (received so far)